<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="30dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:padding="8dp"

            >


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="186dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewShortDesc"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="      Todays Sale"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                card_view:fontFamily="monospace" />

            <TextView
                android:id="@+id/textViewShortDesc"
                android:layout_width="189dp"
                android:layout_height="41dp"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="   8000 RS"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                card_view:fontFamily="monospace" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:src="@drawable/img" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>